{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 16,
    "lineage": "316e6623-3465-5549-9eb2-449c6072eee0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "elb_endpoint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "tf-lb-20190226135715993900000002"
                },
                "instance_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "34.246.218.190"
                },
                "mysql_db": {
                    "sensitive": false,
                    "type": "string",
                    "value": "attendeelist"
                },
                "mysql_host": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-20190226135653913900000001.cjfbyunjaar0.eu-west-1.rds.amazonaws.com"
                },
                "mysql_password": {
                    "sensitive": false,
                    "type": "string",
                    "value": "devops2017"
                },
                "mysql_user": {
                    "sensitive": false,
                    "type": "string",
                    "value": "admin"
                }
            },
            "resources": {
                "aws_db_instance.mysql": {
                    "type": "aws_db_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-20190226135653913900000001",
                        "attributes": {
                            "address": "terraform-20190226135653913900000001.cjfbyunjaar0.eu-west-1.rds.amazonaws.com",
                            "allocated_storage": "20",
                            "arn": "arn:aws:rds:eu-west-1:287127346487:db:terraform-20190226135653913900000001",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "eu-west-1b",
                            "backup_retention_period": "7",
                            "backup_window": "23:58-00:28",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "default",
                            "deletion_protection": "false",
                            "domain": "",
                            "domain_iam_role_name": "",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "terraform-20190226135653913900000001.cjfbyunjaar0.eu-west-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.6.37",
                            "hosted_zone_id": "Z29XKXDKYMONMX",
                            "iam_database_authentication_enabled": "false",
                            "id": "terraform-20190226135653913900000001",
                            "identifier": "terraform-20190226135653913900000001",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "fri:23:08-fri:23:38",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "attendeelist",
                            "option_group_name": "default:mysql-5-6",
                            "parameter_group_name": "default.mysql5.6",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-EVRR5G4QAEQDHURGPEMHYDALJQ",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "snapshot_identifier": "arn:aws:rds:eu-west-1:159571505100:snapshot:attendeelist",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "admin",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2944717946": "sg-0a132ff69215e861b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_subnet_group.mysql": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "main",
                        "attributes": {
                            "arn": "arn:aws:rds:eu-west-1:287127346487:subgrp:main",
                            "description": "Managed by Terraform",
                            "id": "main",
                            "name": "main",
                            "subnet_ids.#": "2",
                            "subnet_ids.1577276031": "subnet-013c576c94555cb0d",
                            "subnet_ids.159152048": "subnet-0a7cb4a5835494ba9",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.front": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.front"
                    ],
                    "primary": {
                        "id": "tf-lb-20190226135715993900000002",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:287127346487:loadbalancer/tf-lb-20190226135715993900000002",
                            "availability_zones.#": "2",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "tf-lb-20190226135715993900000002-1293778142.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:8000/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "tf-lb-20190226135715993900000002",
                            "idle_timeout": "400",
                            "instances.#": "1",
                            "instances.1319914941": "i-09934fd73be654873",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.206423021.instance_port": "8000",
                            "listener.206423021.instance_protocol": "http",
                            "listener.206423021.lb_port": "80",
                            "listener.206423021.lb_protocol": "http",
                            "listener.206423021.ssl_certificate_id": "",
                            "name": "tf-lb-20190226135715993900000002",
                            "security_groups.#": "1",
                            "security_groups.466251285": "sg-068b45c818055e96b",
                            "source_security_group": "287127346487/default_elb_1bed8222-82dc-39b6-9c4f-664c2bef3efd",
                            "source_security_group_id": "sg-068b45c818055e96b",
                            "subnets.#": "2",
                            "subnets.2652018796": "subnet-087ba20737e1b4f18",
                            "subnets.2657078380": "subnet-00d269ced2415ba92",
                            "tags.%": "0",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.front": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-09934fd73be654873",
                        "attributes": {
                            "ami": "ami-0d77397e",
                            "arn": "arn:aws:ec2:eu-west-1:287127346487:instance/i-09934fd73be654873",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-09934fd73be654873",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "custom-crashcourse-front",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0e11df5c6549ad508",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0e11df5c6549ad508",
                            "private_dns": "ip-172-31-25-215.eu-west-1.compute.internal",
                            "private_ip": "172.31.25.215",
                            "public_dns": "ec2-34-246-218-190.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.246.218.190",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-024d4e51803313a76",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0cc8b61d284c3d86d",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2944717946": "sg-0a132ff69215e861b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-07a5219676e947788",
                        "attributes": {
                            "id": "igw-07a5219676e947788",
                            "owner_id": "287127346487",
                            "tags.%": "1",
                            "tags.Name": "devops-crashcourse",
                            "vpc_id": "vpc-0e6ea76f1ce65cf0b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.front": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "devops-crashcourse-front",
                        "attributes": {
                            "fingerprint": "d2:7a:a5:23:ad:2c:af:ec:85:ae:00:a2:5c:8a:d8:34",
                            "id": "devops-crashcourse-front",
                            "key_name": "devops-crashcourse-front",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDrAJS4BOKEPCjd8kwr29EZ4N3dpkSr5HGT+A7HJtBawryDR9irJVZXDm7NqmKa79hkPQZytTkaZo6BiIK+nD/phV76xnxTshqn0s4+WLVMfJopI48udkHwRBvbzpWV/FoLb7aBw4ibmul/SISnLx24sLOdY9JR2OXugcaBkejWEmEK0Qy83Ri8+g/S5sLDfMbruM4b0k8RqgICSgRJWtYrDTgMzFRdGyucJtu02UruWBzl25Rj853u8JL3Uzy5mlhK2hcY+MrRSY8h2sInbXXugNZ9ixkmeb0OCaYGD8FwQ32X7p2rzyxyL0REHXpeg0H4NUTkhy/tBaC6EOLnDUWbigELW0uKB/++lWMJx9nEyS+DQ7cqBOKgKULrZHRwrv8KD+lSJUN5RulB5+kTS/tTi71TA26x+tH9mraBQbcDL3PeYeVYPJMcQj9PevNjIVHiTAqDrDPrTONL2tEP5XrCMZ2KN4bNpvm/DqX7CmkXUWhbqSEl7iqcev+4q1h3iHYDOn9Z929jMfGFGCiqQ3dJcXVFTXZp4k8zxZELbbKzsRxMePAXEe/DG7YHnLsQAixzzy0MWnj6ZUYADLwca6kKp8g/rZhuv6hf6mVXJTu3LadMguBL1gGUSJgBrpEjxL+SysXXBwQw+u1T8S+9OYV9FEoNg/0csJZ9D2YYybjgvQ== crashcourse@devops.d2si"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-08a1070d752f4ca3c",
                        "attributes": {
                            "id": "rtb-08a1070d752f4ca3c",
                            "owner_id": "287127346487",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2925333010.cidr_block": "0.0.0.0/0",
                            "route.2925333010.egress_only_gateway_id": "",
                            "route.2925333010.gateway_id": "igw-07a5219676e947788",
                            "route.2925333010.instance_id": "",
                            "route.2925333010.ipv6_cidr_block": "",
                            "route.2925333010.nat_gateway_id": "",
                            "route.2925333010.network_interface_id": "",
                            "route.2925333010.transit_gateway_id": "",
                            "route.2925333010.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "devops-crashcourse_public",
                            "vpc_id": "vpc-0e6ea76f1ce65cf0b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.rtap.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-03b1124a515335259",
                        "attributes": {
                            "id": "rtbassoc-03b1124a515335259",
                            "route_table_id": "rtb-08a1070d752f4ca3c",
                            "subnet_id": "subnet-013c576c94555cb0d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.rtap.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0dd7dfae8d6816934",
                        "attributes": {
                            "id": "rtbassoc-0dd7dfae8d6816934",
                            "route_table_id": "rtb-08a1070d752f4ca3c",
                            "subnet_id": "subnet-0a7cb4a5835494ba9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.elb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-0ddde90aa4315286d",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:287127346487:security-group/sg-0ddde90aa4315286d",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0ddde90aa4315286d",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "devops-crashcourse-elb",
                            "owner_id": "287127346487",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0e6ea76f1ce65cf0b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.front": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-0ce0fda3bc4970e91",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:287127346487:security-group/sg-0ce0fda3bc4970e91",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0ce0fda3bc4970e91",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "devops-crashcourse-front",
                            "owner_id": "287127346487",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0e6ea76f1ce65cf0b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.mysql": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.front",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-04aac89123622d864",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:287127346487:security-group/sg-04aac89123622d864",
                            "description": "mysql communication",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-04aac89123622d864",
                            "ingress.#": "1",
                            "ingress.2362851496.cidr_blocks.#": "0",
                            "ingress.2362851496.description": "",
                            "ingress.2362851496.from_port": "3306",
                            "ingress.2362851496.ipv6_cidr_blocks.#": "0",
                            "ingress.2362851496.prefix_list_ids.#": "0",
                            "ingress.2362851496.protocol": "tcp",
                            "ingress.2362851496.security_groups.#": "1",
                            "ingress.2362851496.security_groups.636298728": "sg-0ce0fda3bc4970e91",
                            "ingress.2362851496.self": "false",
                            "ingress.2362851496.to_port": "3306",
                            "name": "devops-crashcourse-mysql",
                            "owner_id": "287127346487",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0e6ea76f1ce65cf0b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-013c576c94555cb0d",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:287127346487:subnet/subnet-013c576c94555cb0d",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "availability_zone_id": "euw1-az3",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-013c576c94555cb0d",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "287127346487",
                            "tags.%": "1",
                            "tags.Name": "devops-crashcourse_public_0",
                            "vpc_id": "vpc-0e6ea76f1ce65cf0b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0a7cb4a5835494ba9",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:287127346487:subnet/subnet-0a7cb4a5835494ba9",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "availability_zone_id": "euw1-az1",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0a7cb4a5835494ba9",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "287127346487",
                            "tags.%": "1",
                            "tags.Name": "devops-crashcourse_public_1",
                            "vpc_id": "vpc-0e6ea76f1ce65cf0b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0e6ea76f1ce65cf0b",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:287127346487:vpc/vpc-0e6ea76f1ce65cf0b",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0d050d91e57b1d725",
                            "default_route_table_id": "rtb-0bf9a6e191010dd18",
                            "default_security_group_id": "sg-097f104c0f310882d",
                            "dhcp_options_id": "dopt-afd4b2c9",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0e6ea76f1ce65cf0b",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0bf9a6e191010dd18",
                            "owner_id": "287127346487",
                            "tags.%": "1",
                            "tags.Name": "devops-crashcourse"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
